<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0XF-Ra-lFV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="eAr-0S-8My">
            <objects>
                <tableViewController storyboardIdentifier="FirstTableViewController" id="hed-qQ-gVF" customClass="FirstTableViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="j8v-az-Ghr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hed-qQ-gVF" id="BVT-WD-O6R"/>
                            <outlet property="delegate" destination="hed-qQ-gVF" id="YLm-ou-hln"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Oeo-7T-62h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cv6-12-Dia"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJt-5l-5GC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="46"/>
        </scene>
        <!--Task Information View Controller-->
        <scene sceneID="FOV-0Q-fPr">
            <objects>
                <viewController storyboardIdentifier="TaskInformationViewController" id="ElX-0g-htp" customClass="TaskInformationViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fS-Qv-1Do">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="n9r-eX-dd8">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-MB-JO4">
                                        <rect key="frame" x="166" y="0.0" width="41.333333333333343" height="165.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZw-Xv-92M">
                                        <rect key="frame" x="166" y="215.66666666666669" width="41.333333333333343" height="523.33333333333326"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KlR-Sq-v5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KlR-Sq-v5K" firstAttribute="trailing" secondItem="n9r-eX-dd8" secondAttribute="trailing" constant="10" id="KAV-BE-v6k"/>
                            <constraint firstItem="n9r-eX-dd8" firstAttribute="leading" secondItem="KlR-Sq-v5K" secondAttribute="leading" constant="10" id="L5D-eJ-lMa"/>
                            <constraint firstItem="KlR-Sq-v5K" firstAttribute="bottom" secondItem="n9r-eX-dd8" secondAttribute="bottom" constant="10" id="hSL-oS-6dj"/>
                            <constraint firstItem="n9r-eX-dd8" firstAttribute="top" secondItem="KlR-Sq-v5K" secondAttribute="top" constant="10" id="mxI-S5-r0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="describtionLabelOutlet" destination="nZw-Xv-92M" id="Jj8-oz-PCf"/>
                        <outlet property="taskLabelOutlet" destination="ff2-MB-JO4" id="mbs-Fv-Vs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfZ-ff-SPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxt-3r-Fn1">
            <objects>
                <navigationController id="0XF-Ra-lFV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yC-6T-xau">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hed-qQ-gVF" kind="relationship" relationship="rootViewController" id="2VX-5T-Pnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDU-yg-ye0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
